{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "importHelpers": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "declaration": false,
    "downlevelIteration": true,
    "lib": ["ESNext"]
  },
  "include": ["src", "bin"]
}
